<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_code_black_24dp"
        android:clickable="true"
        android:onClick="about"
        >

    </item>

    <item
        android:id="@+id/menu_hec"
        android:title="Academic Guidelines"
        android:icon="@drawable/ic_code_black_24dp"
        android:clickable="true"
        android:autoLink="web"
        android:onClick="goTo3"
        android:linksClickable="true"

        >

    </item>

    <item
        android:id="@+id/menu_timetable"
        android:title="Time Table"
        android:icon="@drawable/ic_code_black_24dp">

    </item>

    <item
        android:id="@+id/menu_cal"
        android:title="Academic Calendar"
        android:icon="@drawable/ic_code_black_24dp"
        android:clickable="true"
        android:autoLink="web"
        android:onClick="goTo2"
        android:linksClickable="true"
        >


    </item>

    <item

        android:clickable="true"
        android:autoLink="web"
        android:onClick="goTo1"
        android:linksClickable="true"
        android:icon="@drawable/ic_code_black_24dp"
        android:id="@+id/menu_Hlist"
        android:title="Holiday List-2019"

        >
    </item>

</menu>