<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:text="Content"
        android:layout_weight="1"
        android:textSize="30sp"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_cedits"-->
        <!--android:text="Credits"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="30sp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_refbook"-->
        <!--android:text="Referencebook"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="30sp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_textbook"-->
        <!--android:text="Textbook"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="30sp"/>-->

<!--</LinearLayout>-->